{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Site_of_articles;Trusted_Connection=True;"
    // MS SQL:  
    // MySQL: server=localhost;user=root;password=j1kXT6jS8bo!;database=Site_of_articles
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
